<project name="Java_logger Test" basedir="." default="default">
	<description>
	This buildfile is used to build the Foo subproject within 
	the large, complex Bar project.
	</description>

	<property name="src_dir" location="src"/>
  	<property name="build_dir" location="build"/>
  	<property name="jarname" location="${build_dir}/logger.jar"/>
  	<property name="user" location="Dimitris Lygizos"/>

  	<target name="init">
	    <!-- Create the time stamp -->
	    <tstamp/>
	    <!-- Create the build directory structure used by compile -->
	    <delete dir="${build_dir}"/>
	    <mkdir dir="${build_dir}"/>
	    <mkdir dir="${build_dir}/classes"/>
	</target>

	<target name="compile" depends="init"
		description="compile the source">
	    <!-- Compile the java code from ${src} into ${build} -->
	    <javac srcdir="${src_dir}" destdir="${build_dir}/classes"/>
	</target>

	<target name="jar" depends="compile">
		<!-- create jar file -->
		<jar 	destfile="${jarname}" 
				basedir="${build_dir}/classes">
			<manifest>
      			<attribute name = "Manifest-Version" value ="1.0"/>
      			<attribute name="Built-By" value="${user}"/>
      			<attribute name = "Main-Class" value ="main.LoggerTest"/>
   			</manifest>
   		</jar>
	</target>

	<target name="clean" description="clean up">
		<!-- Delete the ${build} and ${dist} directory trees -->
		<delete dir="${build_dir}"/>
	</target>
</project>